~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2F_index.md="16576896"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fcourses%2F_index.md="91F5C1E0"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fcourses%2Fadvanced%2F_index.md="7DE57B91"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fcourses%2Fadvanced%2Fexample1.md="77563550"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fcourses%2Fintro%2F_index.md="2BCC234A"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fcourses%2Fintro%2Fdatacollection.md="58245085"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fcourses%2Fintro%2Fexample1.md="CBF4772B"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fevent%2FAAHBBGC.md="C809E9E7"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fevent%2FAAHBBGCMH.md="7226D4FC"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fevent%2FALCspusfcurriculum.md="81EF6E49"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fproject%2FBGC2%2Findex.md="D8FE5C8D"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fproject%2Factivewaco%2Findex.md="49634F84"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fproject%2Fcdcscan%2Findex.md="DBD1FAD0"
~%2FGitHub%2Ftheme-academic-cv%2Fcontent%2Fproject%2Fsummerpa%2Findex.md="8AB30D0B"
